<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            scroll-behavior: smooth;
            margin: 0;
            /* margin-left: 100px; */
            background-color: white;
        }
        .first h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 90px;
            /* border: 2px solid whitesmoke; */
            font-family: Arial, Helvetica, sans-serif;


        }
        .car{
            /* height: 500px;
            width:500px ;
            border: 2px solid; */
            /* background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQx8wBgXidl5wAcu4ezRnMq3vC4VtoUWESZwahFQZgF8A7DR3a7); */
            /* background-position: center; */
            align-items: flex-start;
            justify-content: center;
            display: flex;
            margin-left: 700px;
            margin-top: -140px;

        }
        .p{
            margin-top: 50px;
            margin-left: 50px; 
             font-size: medium;
            font-style: normal;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .car para{
            font-size: medium;
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .blue box{
            height: 550px;
            width: 100%;
            background-color: rgb(8, 8, 43);
            border: 2px solid;
            margin-top: -950px;
            position: absolute;
            
        }
        .car logo{
            height: 100px;
            width: 100%;
            border: 2px solid;
            background-color: wheat;
        }
        .main_Best_of_rice {
            font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
            font-size: 15px;
            height: 550px;
            width: 100%;
            background-color: white;
            margin-top: 14px;
            /* margin-left: 90px; */
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .feature of rice  h3{
            margin-top: 785px;
            margin-left: 90px;
            color: black;
            display: flex;
            /* margin-left: -20px; */
            align-items: center;
            justify-content: center;


        }
        .Best_of_electronics, .Best_of_electronics1{
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            font-size: 15px;
            height: 300px;
            width: 100%;
            background-color: white;
        
            margin-top: 12px;
            display: flex;
            justify-content: space-around;

        }
        .Best_of_electronics_images{
            width: 250px;
            height: 231px;
            /* border: 0.5px  solid gray; */
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;

        }
        .Best_of_electronics_images img{
            height: 180px;
            width: 100px;

        } 
        .Best_of_electronics_images img:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        .Best_of_electronics_images1 img:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        .kali3{
            height: 50px;
            width: 200px;
        }
        .host{
            font-weight: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 190px;
        }
        .hostphoto{
            margin-top: -150px;
            margin-left: 980px;
            border-radius: 50%;
        }
        .hostphoto1{
            margin-top: -200px;
            margin-left: 750px;
            border-radius: 50%;
        }
        .hostphoto2{
            margin-top: -1px;
            margin-left: 980px;
            border-radius: 50%;
        }
        .hostphoto3{
            margin-top: -210px;
            margin-left: 750px;
            border-radius: 50%;
        }
        .footer{
    width:100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 29px;
    margin: 20px;
    font-weight: 600;
}
/* .icons{
    background-color: white;
    height: 100vh;
    width: 100%;
} */
.icons i{
    color:blue;
    /* margin:0 13px; */
    cursor:pointer;
    padding:18px;
    /* background-color: white; */
}
.home .home-content{
    text-align: center;
    color: whitesmoke
    ;
    
}
.home-content span{
    color:black;
}
.home-content button{
    height: 45px;
    width: 200px;
    font-size: 25px;
    text-align: center;
    color: black;
    border-radius: 25%;
}
.home-content button:hover{
    background-color: red;
    transform: scale(1.15);
    transition: transform ease-out;
    /* background-image: linear-gradient(yellow,red); */
}
.home h1{
    line-height: 40px;
    animation: slide 2s ease;
    margin: 0;
}
@keyframes slide {
   from{
    transform: translate(-800px);
    opacity: 0;
   } 
   to{
    transform: translate(0);
    opacity: 1;
    /* background-color: red; */
   }
}
form{
   width: 500px;
   border: 5px solid gray;
   border-radius: 7px 7px 7px 7px ;
   height: 400px;
   position: relative;
   left: 450px;
   /* background-color: #328f8a; */
   /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhu7ffIfGtyImFDYWfTaNARbGcY1CCNtEp4AGKtPS60D3vLnEvbMhWbSYF0Yr7LDJoPXI&usqp=CAU); */
   top: 200px;
   background-repeat: no-repeat;
   background-size: cover;
}
 /* .uname{
   background-color: cyan; 
 }  */
 .textarea{
   resize: none;
   text-align: justify;
 
 }
.conte{
   height: 650px;
   width: 100%;
   /* background-color: pink; */
   background-image: url(carbackground.jpg);
   background-repeat: no-repeat;
   background-size: cover;
 }
 .conte h1{
   color: black;
   font-size: 30px;
   /* height: 100px; */
 } 
 .conte .uname label{
   color: white;
   font-size: 20px;
   position: relative;
   left: 10px;
 }
 .conte .uname input{
   color: white;
   font-size: 20px;
   position: relative;
   left: 18px;
   background-color: transparent;
 }
 .conte .email label{
   color: white;
   font-size: 20px;
   position: relative;
   left: 60px;
   top: 20px;
 }
 .conte .email input{
   color: white;
   font-size: 20px;
   position: relative;
   left: 63px;
   background-color: transparent;
   top: 20px;
 }
 
 .conte .comment textarea{
   color: white;
   font-size: 20px;
   position: relative;
   left: 10px;
   background-color: transparent;
   top: 40px;
 }
 .conte .comment label{
   color: white;
   font-size: 20px;
   position: relative;
   left: 10px;
   top: -50px;
 }
 .conte .sub button{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   height: 70px;
   width: 120px;
   font-size: 20px;
   border-radius: 10px 10px 10px 10px ;
   position: relative;
   top: 60px;
   left: 150px;
   background-color: transparent;
   color: whitesmoke;
 }
 /* .conte .uname input:hover{
   background-color: rgb(177, 220, 177);
   
 }
 .conte .email input:hover{
   background-color: rgb(177, 220, 177);
   
 }
 .conte .comment textarea:hover{
   background-color: rgb(177, 220, 177);
   
 } */
 /* .conte .sub button:hover{
   transform: scale(1.25);
   transition: transform ease-out;
   border-radius: 50%;
   /* background-color: peru; */
 /* } */ */
 /* .conte form{
   animation: slide8 5s ease-in-out;
 }
 @keyframes slide8 {
   from{
       transform: scale(0);
       opacity: 0;
      } 
      to{
       transform: translate(5);
       opacity: 1;
     
      }
 
 } */
.hostbox{
    /* height: 100vh; */
    width: 100%;
    background-color: white;
    border: 2px solid white ;
}
    </style>
</head>
<body>
    
    <div class="first">
    <h1>CAR RENTAL</h1> 
</div> 
    <div class="p">
    <h1>Tips and Tricks for<br>
        Affordable Rental Car<br>
        Deals!<br></h1></div>
    <div class="car para" style="margin-left: -600px; margin-top: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">

        <h1>Planning your trip well in advance allows you <br> to take advantage of early bird discounts<br> and ensures a wider selection of vehicles.</h1> </div>
        <div class="home" id="homee">
            <div class="home-content">
        <a href="#feature of rice"><button>BOOK NOW<svg style="margin-left: -10px;"  xmlns="http://www.w3.org/2000/svg" width="25" height="25"  fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 2 2">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
          </svg></button></a></div>
        <!-- <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary" style="height: 50px; 
            width: 200px; background-color: rgb(216, 216, 242); margin-left: 100px; ">Book Now</button> -->
            <!-- <button type="button" class="btn btn-outline-primary">Middle</button> -->
            <!-- <button type="button" class="btn btn-outline-primary">Right</button> -->
          </div>
    
   <div class="car"> 
    <img src="carimg1.jpg.png" alt="" style="margin-top: -340px; height: 500px; width: 8999px;">
    
   </div> 

   <div class="blue box" style=" height: 450px; width: 100%; background-color: black;border: 2px solid;"> 
    <video src="carvideo1.jpg.mp4" controls autoplay muted style=" height: 450px; width: 100%;"> </video>
    
   
   </div>
   <div class="car logo" style="height: 100px;
   width: 100%;
   border: 2px solid whitesmoke;
   background-color: rgba(245, 222, 179, 0.24); margin-top: 10px; margin-left: 1px;">
   <img src="carlogo.jpg" alt="" style="height: 90px;width: 90px;"><img src="carlogo5.jpg" alt="" style="height: 90px;width: 90px;"><img src="carlogo10.jpg" alt=""style="height: 90px;width: 90px;"><img src="carlogo3.jpg" alt=""style="height: 90px;width: 90px;"><img src="carlogo4.jpg" alt=""style="height: 90px;width: 90px;"><img src="carlogo8.jpg" alt=""style="height: 90px;width: 90px;"><img src="carlogo9.jpg" alt=""style="height: 90px;width: 90px;"><img src="carlogo1.jpg" alt=""style="height: 90px;width: 90px;"><img src="carlogo6.jpg" alt=""style="height: 90px;width: 90px;"></div><br>

   <!-- <a href="#about">RENT A LUXURY CAR</a> -->

   <div class="feature of rice" id="feature of rice">
    <h1>RENT A LUXURY CAR</h1>
</div>
    <div class="main_Best_of_rice">
        
     <div class="Best_of_electronics">
        <!-- <h3>Best Of Electronics</h3> -->
        <div class="Best_of_electronics_images" ><img src="carimg3.jpg" alt="" style="width: 245px;">MAHINDRA<br> speed: 140 kilometers per hour<br>From ₹15,300</div>
        <div class="Best_of_electronics_images"><img src="carimg4.jpg" alt="" style="width: 250px;" >TOYOTA<br> speed: 120 kilometers per hour <br>From ₹27,224</div>
        <div class="Best_of_electronics_images"><img src="carimg1.jpg" alt="" style="width: 250px;">RENAULT<br> speed: 180 kilometers per hour <br>From ₹11,200</div>
        <div class="Best_of_electronics_images"><img src="carimg2.jpg" alt="" style="width: 250px;">HOUNDA<br> speed: 170-180 kilometers per hour <br>From ₹19,580</div> <br>
        <br>
       </div>
       <div class="Best_of_electronics1">
        <!-- <h3>Best Of Electronics</h3> -->
        <div class="Best_of_electronics_images1"><img src="carimg5.jpg" alt=""style="width: 250px;"> <br> HYUNDAI CREATA <br> speed: 160 kilometers per hour <br>From ₹1,44,500</div>
        <div class="Best_of_electronics_images1"><img src="carimg6.jpg" alt=""style="width: 250px;"><br> MARUTI GRAND VITARA<br> speed: 140-145 kilometers per hour <br>From ₹51,750</div>
        <div class="Best_of_electronics_images1"><img src="carimg7.jpg" alt=""style="width: 250px;"> <br>   MAHINDRA THAR<br> speed: 140 kilometers per hour <br>From ₹27,250</div>
        <div class="Best_of_electronics_images1"><img src="carimg8.jpg" alt="" style="width: 250px;"> <br> TOYOTA INNOVA CRYSTA<br> speed: 170 kilometers per hour <br>From ₹61,580</div> <br> <br>
       </div>
    </div></a> 
    <div class="hostbox">
    <div class="host">
        <h1>Meet Our Hosts <br></h1>
        <h3>Learn about the host who makes your <br> trips unforgetable</h3>
    </div>
    <div class="hostphoto"><img src="host4.jpg" alt=""style="width: 250px;"><br> MR. HISASHI 
         TAKEUCHI <br>

        Managing Director & CEO </div>
        <div class="hostphoto1"><img src="host5.jpg" alt=""style="height: 150px;width: 200px; "><br> <br>MR. TOSHIHIRO SUZUKI <br>Director</div>
        <div class="hostphoto2"><img src="host3.jpg" alt=""style="height: 150px;width: 200px; "><br> <br>Mr. Unsoo Kim <br>
            MD & CEO. </div>
        <div class="hostphoto3"><img src="host2.jpg" alt=""style="height: 150px;width: 200px; "><br> <br>Mercedes-Benz Group/CEO  <br>

            Ola Källenius</div>
    </div>
        <div class="footer">
            <h1>About Us</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente totam exercitationem est debitis perspiciatis <br> Praesentium ab debitis dolores ipsam quia esse accusamus sit obcaecati impedit.</h4>
            <div class="conte" id="contact">
                <form action="">
                
                    <h1>CONTACT US</h1>
                   <div class="uname"> <label for="user">EnterYour Name :</label><input type="text" id="user" placeholder="enter your name " >  </div>
                    <div class="email"  >
                      <label for="email">Email: </label> <input type="email" name="" id="email" placeholder="...........@gmail.com">
                    </div>
                  <div class="comment"><label for="com">COMMENTS:</label>
                    <textarea name="" id="com" cols="30" rows="5" placeholder="ur comments " ></textarea>
                  </div>
                   <div class="sub">
                    <button type="submit">SUBMIT</button>
                   </div>
                
                
                </form>
            <div class="icons">
                <i class="https://t4.ftcdn.net/jpg/04/86/19/29/240_F_486192955_BjCs35tVmq5pe1yLW40PylGGRSV2ii0m.jpg"></i>
                <i class="fa-brands fa-twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/> </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg>
                </i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
    
            </div>
            <!-- <p>Made with <i class="fa-regular fa-heart"></i> by kola hyndavi</p> -->
        </div>
    
    
</body>
</html>